
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Read the Docs Sphinx Theme &#8212; ldscriptures  documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ldscriptures  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="read-the-docs-sphinx-theme">
<h1>Read the Docs Sphinx Theme<a class="headerlink" href="#read-the-docs-sphinx-theme" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/sphinx_rtd_theme"><img alt="Pypi Version" src="https://img.shields.io/pypi/v/sphinx_rtd_theme.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/rtfd/sphinx_rtd_theme"><img alt="Build Status" src="https://travis-ci.org/rtfd/sphinx_rtd_theme.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/sphinx_rtd_theme/"><img alt="License" src="https://img.shields.io/pypi/l/sphinx_rtd_theme.svg" /></a>
<a class="reference external image-reference" href="http://sphinx-rtd-theme.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/sphinx-rtd-theme/badge/?version=latest" /></a>
<p>The <code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code> is a <a class="reference external" href="http://www.sphinx-doc.org">sphinx</a> theme designed to look modern and be mobile-friendly.
This theme is primary focused to be used on <a class="reference external" href="http://www.readthedocs.org">readthedocs.org</a> but can work with your
own sphinx projects. To read more and see a working <a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/">demo</a> head over to <a class="reference external" href="http://www.readthedocs.org">readthedocs.org</a>.</p>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>The theme is distributed on <a class="reference external" href="https://pypi.python.org/pypi/sphinx_rtd_theme">PyPI</a> and can be installed with pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx_rtd_theme</span>
</pre></div>
</div>
<p>For more information read the full installing docs
<a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/installing.html">here</a>.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code> is highly customizable on both the page level and on a global level.
To see all the possible configuration options read the configuring docs
<a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/configuring.html">here</a>.</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>If you would like to help improve the theme or have more control
over the theme in case of a fork please read our contributing guide
<a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/contributing.html">here</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Theme Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing.html#via-python-package">Via Python Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#via-git-or-download">Via Git or Download</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuring.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#project-wide-configuration">Project-wide Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#page-level-configuration">Page-level Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html#how-the-table-of-contents-builds">How the Table of Contents builds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-4-0">v0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-3-1">v0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-3-0">v0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-2-4">v0.2.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-2-3">v0.2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-2-2">v0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-2-1">v0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-2-0">v0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-1-10-alpha">v0.1.10-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-1-9">v0.1.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-1-8">v0.1.8</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing or modifying the theme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#set-up-your-environment">Set up your environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#releasing-the-theme">Releasing the Theme</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Demo Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo/structure.html">1. Structural Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/structure.html#document-section">1.1. Document Section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo/structure.html#structural-elements-2">2. Structural Elements 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/structure.html#id1">2.1. Document Section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo/demo.html">3. Paragraph Level Markup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#inline-markup">3.1. Inline Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#math">3.2. Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#meta">3.3. Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#blocks">3.4. Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#sidebar">3.5. Sidebar</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#references">3.6. References</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#directives">3.7. Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/demo.html#download-links">3.8. Download Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo/lists_tables.html">4. Lists &amp; Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/lists_tables.html#lists">4.1. Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/lists_tables.html#tables">4.2. Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo/api.html">5. <code class="docutils literal notranslate"><span class="pre">test_py_module</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/api.html#generated-index">5.1. Generated Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/api.html#optional-parameter-args">5.2. Optional parameter args</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/api.html#data">5.3. Data</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">This is an incredibly long caption for a long menu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo/long.html">1. Long Sticky Nav</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-1">1.1. Example Menu 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-2">1.2. Example Menu 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-3">1.3. Example Menu 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-4">1.4. Example Menu 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-5">1.5. Example Menu 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-6">1.6. Example Menu 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-7">1.7. Example Menu 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-8">1.8. Example Menu 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-9">1.9. Example Menu 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-10">1.10. Example Menu 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-11">1.11. Example Menu 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-12">1.12. Example Menu 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-13">1.13. Example Menu 13</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-14">1.14. Example Menu 14</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-15">1.15. Example Menu 15</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-16">1.16. Example Menu 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-17">1.17. Example Menu 17</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-18">1.18. Example Menu 18</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-19">1.19. Example Menu 19</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-menu-20">1.20. Example Menu 20</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-submenu-1">1.21. Example Submenu 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#submenu-1">1.21.1. Submenu 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#submenu-2">1.21.2. Submenu 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#submenu-3">1.21.3. Submenu 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#submenu-4">1.21.4. Submenu 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#submenu-5">1.21.5. Submenu 5</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demo/long.html#example-submenu-2">1.22. Example Submenu 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#id2">1.22.1. Submenu 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#id4">1.22.2. Submenu 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#id6">1.22.3. Submenu 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#id7">1.22.4. Submenu 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo/long.html#id8">1.22.5. Submenu 5</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Read the Docs Sphinx Theme</a><ul>
<li><a class="reference internal" href="#installing">Installing</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/sphinx_rtd_theme-master/docs/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ldscriptures  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, CustodiSec.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>